{
	"name": "mockaton-demo-app-vite",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"start": "vite",
		"pixaton": "node --test --import=./pixaton-tests/_setup.js --experimental-test-isolation=none \"./pixaton-tests/**/*.test.js\"",
		"outdated": "npm outdated -p | awk -F: '{ printf \"npm i %-30s ;# %s\\n\", $4, $2 }'",
		"build": "vite build"
	},
	"dependencies": {
		"react": "19.3.0",
		"react-cookie": "8.1.2",
		"react-dom": "19.3.0"
	},
	"devDependencies": {
		"@vitejs/plugin-react": "6.1.1",
		"mockaton": "14.0.0",
		"pixaton": "2.2.1",
		"vite": "8.3.0"
	},
	"engines": {
		"node": ">23.6"
	}
}
