{
	"name": "mockaton-demo-app-vite",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"mockaton": "./mockaton.js --port=2345",
		"start": "export BACKEND=http://localhost:2345; vite",
		"pixaton": "node --test --import=./pixaton-tests/_setup.js --experimental-test-isolation=none \"./pixaton-tests/**/*.test.js\"",
		"outdated": "npm outdated --parseable | awk -F: '{ printf \"npm i %-30s ;# %s\\n\", $4, $2 }'"
	},
	"dependencies": {
		"react": "19.0.0",
		"react-cookie": "7.2.2",
		"react-dom": "19.0.0"
	},
	"devDependencies": {
		"@vitejs/plugin-react": "4.3.4",
		"mockaton": "~8.7.7",
		"pixaton": "1.0.2",
		"react-cookies": "0.1.1",
		"tsx": "4.19.2",
		"vite": "6.0.11"
	}
}
