{
	"name": "mockaton-www",
	"version": "1.0.0",
	"type": "module",
	"dependencies": {
		"mediasnacks": "0.0.1",
		"packaton": "0.0.2",
		"prismjs": "1.30.0"
	},
	"devDependencies": {
		"terser": "5.44.1"
	}
}
